<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            margin: 50px auto;
            padding: 20px 30px;
            font-size: 14px;
            line-height: 1.6;
            color: black;
            max-width: 1200px;
            background-color: rgb(245, 245, 245);
            font-family: 'Times New Roman', Times, serif;

        }

        .home {
            height: 700px;
            width: 800px;
            border: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px;
            background-color: rgb(219, 223, 216);
            padding: 30px;
            margin: 20px auto;
        }

        .home h3 {
            line-height: 2;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            max-width: 500px;
            margin: 100px 20px;
            list-style-type: none;
            padding: 10px;
            margin: 5px;
            display: flex;
            gap: 200px;
            flex-direction: row;
            align-items: center;
            align-content: center;
        }
        ul li {
            margin: 100px auto;
             display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
        }
        a:hover{
            color: rgb(13, 37, 255);
        }
    </style>
</head>

<body>
    <div class="home">
        <h3>Meta</h3>
        <h2>Want to subscribe or continue using our products for free with ads?</h2>
        <p>Laws are changiong in our region,so we are introducing a new choie about how we use your info for ads. You'll
            learn more about what each option means for you before you confirm your choice.</p>
        <p>your choice will apply to the <a href="#">accounts in this accounts centre.</a> </p>
        <h2>Subscribe to use without ads</h2>

        <table>
            <tr>
                <th>💬</th>
                <td>
                    <p> Subscribe to use your Facebook and instagram accounts without ads. Starting at
                        kr.75.00/month(inclusive
                        of applicable taxes). Your info won't be used for ads.
                    </p>
                </td>
            </tr>
        </table>
        <h4>Use for free with ads</h4>
        <table>
            <tr>
                <td rowspan="3">✨ </td>
            </tr>
            <tr>
                <td>
                    <p> Discover products and brands through personalized ads. While using your Facebook and instragram
                        accounts for free. Your info will be used for ads.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>your current experience</p>
                </td>
            </tr>
        </table>

        <p><a href="#">Compare your choices</a> and how they affect your experience.</p>
        <ul>
            <li><a href="#">Subscribe</a></li>
            <li><a href="#">Use for free</a></li>
        </ul>
    </div>
</body>

</html>